<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Emoji  Face <br> Maker</h1>
    <div id="div1">
        <p id="div1-p1">Make the face as shown below <br> see who does it better</p>
    </div>
    <div id="div2">
        <p id="div2-p1">VS</p>
    </div>
    <button class="cool-button" onclick="startGame()" type="button">CLICK HERE</button>
</body>
<script src="index.js"></script>
</html>